03_Dateiformate/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root-Element -->
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="squads">
          <xs:complexType>
            <xs:sequence>
              <!-- Ein Squad-Element kann unendlich viele Male erscheinen -->
              <xs:element name="squad" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="squadName" type="xs:string"/>
                    <xs:element name="homeTown" type="xs:string"/>
                    <xs:element name="formed" type="xs:gYear"/>
                    <xs:element name="status" type="xs:string"/>
                    <xs:element name="secretBase" type="xs:string"/>
                    <xs:element name="active" type="xs:boolean"/>
                    <!-- Mitglieder eines Squads -->
                    <xs:element name="members">
                      <xs:complexType>
                        <xs:sequence>
                          <!-- Ein Mitglied kann mehrere Male erscheinen -->
                          <xs:element name="name" type="xs:string"/>
                          <xs:element name="age" type="xs:int"/>
                          <xs:element name="secretIdentity" type="xs:string"/>
                          <!-- Powers können mehrere Male erscheinen -->
                          <xs:element name="powers" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
